

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.project {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.project img {
  max-width: 100%;
  border-radius: 8px;
}

/* Section CV */
#cv-section {
  margin-top: 4rem;
  text-align: center;
}

.cv-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.cv-card {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 150px;
  text-align: center;
  transition: background-color 0.3s;
}

.cv-card:hover {
  background-color: #333;
  color: #fff;
}
p{
  color: black;
}

.titre p{
  color: #f9f8ff;
}
.carre-contenu {
  border-top: 1px solid #8e86b5;
  border-left: 1px solid #8e86b5;
  padding: 50px;
}
.sect-p{
  padding-top: 80px, 0px;
}